<assembly xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2 http://maven.apache.org/xsd/assembly-1.1.2.xsd">
    <id>distribution</id>
    <formats>
        <format>zip</format>
    </formats>
    <dependencySets>
        <dependencySet>
            <outputDirectory>/lib</outputDirectory>
            <includes>
                <include>commons-cli:commons-cli</include>
                <include>commons-io:commons-io</include>
                <include>commons-lang:commons-lang</include>
                <include>stax:stax</include>
            </includes>
        </dependencySet>
        <dependencySet>
            <includes>
                <include>org.codinjutsu.workshop:CreditCardChecker</include>
            </includes>
        </dependencySet>
    </dependencySets>
    <files>
        <file>
            <source>src/main/resources/samples/sample.csv</source>
            <outputDirectory>/samples</outputDirectory>
        </file>
        <file>
            <source>src/main/resources/samples/sample.psv</source>
            <outputDirectory>/samples</outputDirectory>
        </file>
        <file>
            <source>src/main/resources/samples/sample.tsv</source>
            <outputDirectory>/samples</outputDirectory>
        </file>
        <file>
            <source>src/main/resources/samples/sample.xml</source>
            <outputDirectory>/samples</outputDirectory>
        </file>
        <file>
            <source>LICENSE</source>
            <outputDirectory>/</outputDirectory>
        </file>
        <file>
            <source>README.md</source>
            <outputDirectory>/</outputDirectory>
        </file>
    </files>
</assembly>